<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <title>John Bonham Tribute Website</title>
    <link rel="stylesheet" href="styles/disclaimer.min.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="memorial.html">Memorial</a></li>
      </ul>
    </nav>
    <main>
      <div class="container">
        <h1>Site diclaimer</h1>
        <p>
          This website is as a homenage to one of the greatest drummers in rock
          history, it was created as a practice project to improve my web
          development skills and I do no intend to make a profit with it. Please
          beware that is just a fansite and I do not have any connection to John
          Bonham or his family in any way shape or form.
        </p>
        <p>
          No copyright infringement is intended. I claim no copyright ownership
          of either the images or fonts on this site. All copyright is owned by
          the respective creators of the content.
        </p>
        <p>
          Any element on the website requested to be removed for legal reasons
          will be deleted as soon as possible. If there is any copyright
          infringement issues please
          <a href="contact.html">contact me</a> before taking any legal action,
          I will co-operate fully with you.
        </p>
      </div>
    </main>
    <footer id="main-footer">
      <h2><a href="index.html">John Bonham Tribute Website</a></h2>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="memorial.html">Memorial</a></li>
        <li><a href="#">Disclaimer</a></li>
      </ul>
    </footer>
  </body>
</html>
